<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="860d3806-1eae-4cbf-b8e0-1ec95de892c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8744/Battleship/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2ee4a046-0e58-4dc8-bdaf-ac95a759de54" SourceId="1" SourceUrl="net.tcp://localhost:8744/Battleship/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f4a61376-17f7-4beb-baff-137bea1e4f6e" SourceId="1" SourceUrl="net.tcp://localhost:8744/Battleship/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="62d53bc9-6958-48e3-ac1b-5451397b2a8e" SourceId="1" SourceUrl="net.tcp://localhost:8744/Battleship/mex" />
    <MetadataFile FileName="Battleship.Server.Shared.xsd" MetadataType="Schema" ID="6253f1fb-f671-4a05-9593-a3f715622da4" SourceId="1" SourceUrl="net.tcp://localhost:8744/Battleship/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="e6d53842-4873-44d1-9fa3-b4284e835a27" SourceId="1" SourceUrl="net.tcp://localhost:8744/Battleship/mex" />
    <MetadataFile FileName="Battleship.Server.xsd" MetadataType="Schema" ID="ff206163-d664-48e8-aef9-0b80f15f20b1" SourceId="1" SourceUrl="net.tcp://localhost:8744/Battleship/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>